# FinalProjectOrange

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hanaahany/finalprojectorange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanaahany/finalprojectorange/model/: ProductAddToCartRaw.java  ProductModel.java  ProductModelDetails.java  RatingProduct.java  RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/hanaahany/finalprojectorange/ui/activity/: CategoryActivity.java  HomeActivity.java  LoginActivity.java  ProductActivity.java
app/src/main/java/com/hanaahany/finalprojectorange/ui/fragment/login/: BioFragment.java  CongratsFragment.java  ForgotPasswordFragment.java  LocationFragment.java  LoginFragment.java  MapsFragment.java  ResetPasswordFragment.java  SignUpFragment.java  SplachScreenFragment.java  SuccessPasswordFragment.java  UploadPhotoFragment.java  WelcomeFirstScreenFragment.java  WelcomeTwoScreenFragment.java
app/src/main/java/com/hanaahany/finalprojectorange/ui/fragment/main/: HomeFragment.java
app/src/main/res/drawable/: button_gradient.xml  card_corner.xml  filter.xml  foodninja.xml  gallery_icon.xml  ic_add.xml  ic_add_box.xml  ic_minus.xml  ic_minus_box.xml  ic_phone.xml  ic_star_rate.xml  icon_star.xml  message1.xml  pattern_forget.xml  promo_advertising.xml  rectangle_562.xml  search_corner.xml  text_gradient.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_login.xml  activity_product.xml  cart_item.xml  categories_item.xml  category_item.xml  fragment_bio.xml  fragment_cart.xml  fragment_congrats.xml  fragment_explore_category_product.xml  fragment_explore_product.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_maps.xml  fragment_product_details.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_splach_screen.xml  fragment_success_order.xml  fragment_success_password.xml  fragment_upload_photo.xml  fragment_welcome_first_screen.xml  fragment_welcome_two_screen.xml  product_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: category_nav.xml  login_nav.xml  product_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hanaahany/finalprojectorange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
