<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.login.MapsFragment" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_450sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Location"/>

            <TextView
                android:id="@+id/tv_location_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4517 Washington Ave. Manchester, Kentucky 39495"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:textColor="@color/main_color"
                android:drawableStart="@drawable/pin_logo"
                android:drawablePadding="@dimen/_10sdp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Set Location"
                android:textStyle="bold"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                android:background="@drawable/button_gradient"
                android:id="@+id/btn_set_maps_fragment"
                android:paddingStart="@dimen/_40sdp"
                android:paddingEnd="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
