<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.login.ResetPasswordFragment"
    android:orientation="vertical"
    android:background="@drawable/pattern_forget"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Check Your Email"
        android:textColor="@color/main_color"
        android:textSize="@dimen/_30ssp"
        android:textStyle="bold"/>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/reset_your_password_here"-->
<!--        android:layout_margin="@dimen/_20sdp"-->
<!--        android:textColor="@color/main_color"-->
<!--        android:textSize="@dimen/_24ssp"-->
<!--        android:textStyle="bold"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/select_which_contact_details_should_we_use_to_reset_your_password"-->
<!--        android:layout_marginStart="@dimen/_20sdp"-->
<!--        android:layout_marginEnd="@dimen/_90sdp"-->
<!--        android:textColor="@color/main_color"-->
<!--        android:textSize="@dimen/_12ssp"-->
<!--        />-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="@dimen/_20sdp"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:hint="@string/new_password"-->
<!--        app:boxCornerRadiusBottomEnd="@dimen/_20sdp"-->
<!--        app:boxCornerRadiusBottomStart="@dimen/_20sdp"-->
<!--        app:boxCornerRadiusTopEnd="@dimen/_20sdp"-->
<!--        app:boxCornerRadiusTopStart="@dimen/_20sdp"-->

<!--        app:endIconMode="password_toggle"-->

<!--        >-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/et_new_password_reset_fragment"-->
<!--            android:inputType="textPassword"-->

<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_20sdp"-->
<!--        android:layout_marginEnd="@dimen/_20sdp"-->
<!--        android:layout_marginBottom="@dimen/_40sdp"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:hint="@string/confirm_password"-->
<!--        app:boxCornerRadiusBottomEnd="@dimen/_20sdp"-->
<!--        app:boxCornerRadiusBottomStart="@dimen/_20sdp"-->
<!--        app:boxCornerRadiusTopEnd="@dimen/_20sdp"-->
<!--        app:boxCornerRadiusTopStart="@dimen/_20sdp"-->
<!--        app:endIconMode="password_toggle"-->

<!--        >-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/et_confirm_password_reset_fragment"-->
<!--            android:inputType="textPassword"-->

<!--            />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btn_next_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:backgroundTint="@null"
        android:paddingStart="@dimen/_40sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_40sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/next"
        android:textSize="@dimen/_14ssp"
        app:cornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_150sdp"
        android:background="@drawable/text_gradient"
        />



</LinearLayout>