<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_170sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/dark_white">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_3sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/image_product_item"/>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name_product_item"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/main_color"
                    android:text="dddddddd"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_category_product_item"
                    android:textStyle="normal"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/gray"
                    android:text="dddddddd"
                    android:gravity="center"/>

            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/tv_price_product_item"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/orange_color"
                android:text="dddddddd"
                android:gravity="center"/>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
